update=2/19/2017 8:13:57 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.040000000000
SolderMaskMinWidth=0.100000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=../kicad-libs/device
LibName2=../kicad-libs/cherrymx
LibName3=device
LibName4=74xgxx
LibName5=74xx
LibName6=ac-dc
LibName7=actel
LibName8=adc-dac
LibName9=allegro
LibName10=Altera
LibName11=analog_devices
LibName12=analog_switches
LibName13=atmel
LibName14=audio
LibName15=battery_management
LibName16=bbd
LibName17=brooktre
LibName18=cmos_ieee
LibName19=cmos4000
LibName20=conn
LibName21=contrib
LibName22=cypress
LibName23=dc-dc
LibName24=digital-audio
LibName25=diode
LibName26=display
LibName27=dsp
LibName28=elec-unifil
LibName29=ESD_Protection
LibName30=ftdi
LibName31=gennum
LibName32=graphic
LibName33=hc11
LibName34=intel
LibName35=interface
LibName36=ir
LibName37=keyboard_parts
LibName38=Lattice
LibName39=linear
LibName40=logo
LibName41=maxim
LibName42=mechanical
LibName43=memory
LibName44=microchip
LibName45=microchip_dspic33dsc
LibName46=microchip_pic10mcu
LibName47=microchip_pic12mcu
LibName48=microchip_pic16mcu
LibName49=microchip_pic18mcu
LibName50=microchip_pic32mcu
LibName51=microcontrollers
LibName52=mkl27z256vfm4
LibName53=motor_drivers
LibName54=motorola
LibName55=motors
LibName56=msp430
LibName57=nordicsemi
LibName58=nxp_armmcu
LibName59=onsemi
LibName60=opto
LibName61=Oscillators
LibName62=philips
LibName63=power
LibName64=Power_Management
LibName65=powerint
LibName66=pspice
LibName67=references
LibName68=regul
LibName69=relays
LibName70=rfcom
LibName71=sensors
LibName72=silabs
LibName73=siliconi
LibName74=stm8
LibName75=stm32
LibName76=supertex
LibName77=switches
LibName78=teensy
LibName79=texas
LibName80=transf
LibName81=transistors
LibName82=ttl_ieee
LibName83=valves
LibName84=video
LibName85=wiznet
LibName86=Worldsemi
LibName87=Xicor
LibName88=xilinx
LibName89=zetex
LibName90=Zilog
[general]
version=1
